<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>
<body>
    <h1>Lasagna</h1>
    <h2>Ingredients</h2>
    <ul>
        <li>2 Tablespoons of a neutral oil</li>
        <li>1/2 an onion</li>
        <li>1 12 oz package of Impossible meat</li>
        <li>3 cloves of minced garlic (measure with your heart)</li>
        <li>1 24 oz jar of Prego Roasted Garlic and Herb pasta sauce</li>
        <li>1 large egg</li>
        <li>8 oz shredded mozzarella cheese</li>
        <li>8 oz shredded parmesean cheese</li>
        <li>8 oz whole milk ricotta cheese</li>
        <li>8 oz Velveeta cheese, sliced as thin as possible</li>
        <li>8 oz fresh mozzarella cheese</li>
        <li>1/2 pack of oven-ready lasagna noodles (Barilla is for bigots)</li>
        <li>Dry Herbs:
        <ul>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Italian Seasoning</li>
            <li>Parsley</li>
            <li>MSG (obviously)</li>
        </ul>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Saute the onion in oil until soft. Add the Impossible meat and cook through. When the meat is almost done, add the garlic and dry herbs and cook another 2 minutes or so.</li>
        <li>Add the sauce and simmer for around 30 minutes to allow the flavors to marry.</li>
        <li>Let the sauce cool for a bit.</li>
        <li>Combine the ricotta cheese, half of the shredded parmesean, and half of the shredded mozzarella togther.</li>
        <li>Layer the sauce, cheese sauce, Velveeta, and shredded cheeses in a 9x9 pan.</li>
        <li>Reserve the fresh mozzarella for the final layer.</li>
        <li>Bake at 350 until lightly browned on top.</li>
    </ol>
    <br>
    <a href="../index.html">Home</a>
</body>
</html>